{
  "name": "U Scout",
  "short_name": "U Scout",
  "description": "Basketball scouting & analytics for your team",
  "start_url": "/home",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0eb",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "productivity"]
}
